<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CozLab.Application\CozLab.Application.csproj" />
    <ProjectReference Include="..\CozLab.Domain\CozLab.Domain.csproj" />
    <ProjectReference Include="..\CozLab.Infra.Data\CozLab.Infra.Data.csproj" />
  </ItemGroup>

</Project>
