# cozboyner

./: CozLab.sln
src/CozLab.Application/: CozLab.Application.csproj
src/CozLab.Application/AutoMapper/: DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
src/CozLab.Application/Interfaces/: IUserNoteAppService.cs
src/CozLab.Application/Services/: UserNoteAppService.cs
src/CozLab.Application/ViewModels/: UserNoteViewModel.cs
src/CozLab.Domain/: CozLab.Domain.csproj
src/CozLab.Domain.Core/Bus/: IMediatorHandler.cs
src/CozLab.Domain.Core/Commands/: Command.cs
src/CozLab.Domain.Core/Events/: Event.cs  IHandler.cs  Message.cs  StoredEvent.cs
src/CozLab.Domain.Core/MongoEntites/: BaseEntity.cs  BsonCollectionAttribute.cs  Document.cs  IDocument.cs
src/CozLab.Domain.Core/MongoSettings/: MongoDbSettings.cs
src/CozLab.Domain.Core/Notifications/: DomainNotification.cs  DomainNotificationHandler.cs
src/CozLab.Domain.Core/RabbitMQSettings/: RabbitOptions.cs
src/CozLab.Domain/CommandHandlers/: CommandHandler.cs  UserNoteCommandHandler.cs
src/CozLab.Domain/Commands/: RegisterNewUserNoteCommand.cs  UserNoteCommand.cs
src/CozLab.Domain/EventHandlers/: UserNoteEventHandler.cs
src/CozLab.Domain/Events/: UserNoteRegisteredEvent.cs
src/CozLab.Domain/MongoEntities/: UserNote.cs
src/CozLab.Domain/MongoInterfaces/: IMongoRepository.cs  IUserNoteMongoRepository.cs
src/CozLab.Domain/RabbitMQ/: RabbitModelPooledObjectPolicy.cs
src/CozLab.Domain/RabbitMQInterfaces/: IRabbitManager.cs
src/CozLab.Domain/Validations/: RegisterNewUserNoteCommandValidation.cs  UserNoteValidation.cs
src/CozLab.Infra.CrossCutting.Bus/: CozLab.Infra.CrossCutting.Bus.csproj  InMemoryBus.cs
src/CozLab.Infra.CrossCutting.IoC/: CozLab.Infra.CrossCutting.IoC.csproj  NativeInjectorBootStrapper.cs
src/CozLab.Infra.Data/: CozLab.Infra.Data.csproj  appsettings.json
src/CozLab.Infra.Data/MongoRepository/: MongoRepository.cs  UserNoteMongoRepository.cs
src/CozLab.Infra.Data/RabbitMQManager/: RabbitManager.cs
src/CozLab.RabbitMQ.Consumer/: CozLab.RabbitMQ.Consumer.csproj  Program.cs  Startup.cs  appsettings.json
src/CozLab.RabbitMQ.Consumer/Configurations/: AppSettings.cs  AutoMapperSetup.cs  DependencyInjectionSetup.cs  MongoSetup.cs  RabbitMQSetup.cs
src/CozLab.RabbitMQ.Consumer/Consumers/: DemoQueue1Consumer.cs
src/CozLab.RabbitMQ.Consumer/Consumers/BaseRabbit/: RabbitListener.cs
src/CozLab.RabbitMQ.Consumer/Consumers/BaseService/: BgService.cs  WorkerManagerService.cs
src/CozLab.RabbitMQ.Consumer/Properties/: launchSettings.json
src/CozLab.Services.Api/: CozLab.Services.Api.csproj  Program.cs  Startup.cs
src/CozLab.Services.Api/Configurations/: AppSettings.cs  AutoMapperSetup.cs  DependencyInjectionSetup.cs  MongoSetup.cs  RabbitMQSetup.cs  SwaggerSetup.cs
src/CozLab.Services.Api/Controllers/: ApiController.cs  UserNoteController.cs
